VUE_APP_URLBACKSERVICES=http://ec2-54-226-53-43.compute-1.amazonaws.com:3005/
VUE_APP_FIREBASE_PROJECT_NAME=branch-54c5d
VUE_APP_FIREBASE_API_KEY=AIzaSyB02h_cd4Q5yfXdeHDBqGxJU8GKKx-NSKE
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=785009778188
VUE_APP_FIREBASE_APP_ID=1:785009778188:web:5a6f564f3cb9b15a3bd829